{
  "name": "picard-angularjs",
  "version": "0.0.2",
  "main": "./dist/picard.js",
  "description": "Picard API AngularJS module.",
  "homepage": "https://github.com/brigmecham/picard-angularjs",
  "private": false,
  "authors": [
    "Brig Mecham"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/brigmecham/picard-angularjs.git"
  },
  "keywords": [
    "angular",
    "picard"
  ],
  "license": "MIT",
  "devDependencies": {
    "angular": "1.2.x",
    "angular-mocks": "~1.2.x"
    'ui.router',
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "build.conf.js",
    "gulpfile.js",
    "karma.conf.js",
    "package.json"
  ]
}
